
version: "3.9"
services:
  worker:
    build: .
    environment:
      API_HASH: $API_HASH
      API_ID: $API_ID
      BOT_TOKEN: $BOT_TOKEN
      AUTO_LEAVING_ASSISTANT: $AUTO_LEAVING_ASSISTANT
      LOG_GROUP_ID: $LOG_GROUP_ID
      MONGO_DB_URI: $MONGO_DB_URI
      MUSIC_BOT_NAME: $MUSIC_BOT_NAME
      MUST_JOIN: $MUST_JOIN
      OWNER_ID: $OWNER_ID
      STRING_SESSION: $STRING_SESSION
      SUPPORT_CHANNEL: $SUPPORT_CHANNEL
      SUPPORT_GROUP: $SUPPORT_GROUP
